<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="运行环境：阿里云Centos7.5参考：官方手册安装选择使用.rpm包安装的方式 1.配置包管理系统（yum） 创建一个/etc/yum.repos.d/mongodb-org-4.0.repo文件，这样就可以直接通过yum来安装MongoDB了  [mongodb-org-4.0]name=MongoDB Repositorybaseurl=https://repo.mongodb.org/yu">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云Centos7.5安装MongoDB">
<meta property="og:url" content="http://yoursite.com/2019/08/20/阿里云Centos7.5安装MongoDB/index.html">
<meta property="og:site_name" content="赵晓东的网络日志">
<meta property="og:description" content="运行环境：阿里云Centos7.5参考：官方手册安装选择使用.rpm包安装的方式 1.配置包管理系统（yum） 创建一个/etc/yum.repos.d/mongodb-org-4.0.repo文件，这样就可以直接通过yum来安装MongoDB了  [mongodb-org-4.0]name=MongoDB Repositorybaseurl=https://repo.mongodb.org/yu">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-20T12:02:19.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云Centos7.5安装MongoDB">
<meta name="twitter:description" content="运行环境：阿里云Centos7.5参考：官方手册安装选择使用.rpm包安装的方式 1.配置包管理系统（yum） 创建一个/etc/yum.repos.d/mongodb-org-4.0.repo文件，这样就可以直接通过yum来安装MongoDB了  [mongodb-org-4.0]name=MongoDB Repositorybaseurl=https://repo.mongodb.org/yu">
  <link rel="canonical" href="http://yoursite.com/2019/08/20/阿里云Centos7.5安装MongoDB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>阿里云Centos7.5安装MongoDB | 赵晓东的网络日志</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵晓东的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个立志AI的嵌入式+硬件+后端+信号处理工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/阿里云Centos7.5安装MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵晓东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵晓东的网络日志">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">阿里云Centos7.5安装MongoDB

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-20 15:58:40 / Modified: 20:02:19" itemprop="dateCreated datePublished" datetime="2019-08-20T15:58:40+08:00">2019-08-20</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="运行环境：阿里云Centos7-5"><a href="#运行环境：阿里云Centos7-5" class="headerlink" title="运行环境：阿里云Centos7.5"></a>运行环境：阿里云Centos7.5</h3><h3 id="参考：官方手册"><a href="#参考：官方手册" class="headerlink" title="参考：官方手册"></a>参考：<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/" target="_blank" rel="noopener">官方手册</a></h3><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>选择使用.rpm包安装的方式</p>
<p>1.配置包管理系统（yum）</p>
<p>创建一个/etc/yum.repos.d/mongodb-org-4.0.repo文件，这样就可以直接通过yum来安装MongoDB了</p>
<blockquote>
<p>[mongodb-org-4.0]<br>name=MongoDB Repository<br>baseurl=<a href="https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.2/x86_64/" target="_blank" rel="noopener">https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/4.2/x86_64/</a><br>gpgcheck=1<br>enabled=1<br>gpgkey=<a href="https://www.mongodb.org/static/pgp/server-4.2.asc" target="_blank" rel="noopener">https://www.mongodb.org/static/pgp/server-4.2.asc</a></p>
</blockquote>
<p><strong>注意：</strong></p>
<p>奇数版本是开发版本，不适用于生产环境使用。</p>
<p>2.安装MongoDB包</p>
<p>使用如下命令安装稳定版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y mongodb-org</span><br></pre></td></tr></table></figure>

<p>想安装MongoDB的特定release版本的话，单独指定每个内容包，在包名上追加上版本号，比如下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y mongodb-org-4.2.0 mongodb-org-server-4.2.0 mongodb-org-shell-4.2.0 mongodb-org-mongos-4.2.0 mongodb-org-tools-4.2.0</span><br></pre></td></tr></table></figure>

<p>3.配置/etc/yum.conf，指定不自动更新mongodb相关程序。<br>虽然可以指定版本，但是，当有更新版本的时候，yum会自动更新。为避免非预期的更新，保持版本，在/etc/yum.conf文件中增加如下排除指令：</p>
<blockquote>
<p>exclude=mongodb-org,mongodb-org-server,mongodb-org-shell,mongodb-org-mongos,mongodb-org-tools</p>
</blockquote>
<h3 id="运行前准备"><a href="#运行前准备" class="headerlink" title="运行前准备"></a>运行前准备</h3><p>推荐使用默认路径，默认路径为：</p>
<ul>
<li>/var/lib/mongo（data路径）</li>
<li>/var/log/mongodb（log路径）</li>
</ul>
<p>若使用自定义路径，则：</p>
<p>1.首先创建相关路径，</p>
<p>2.在配置文件/etc/mongod.conf中进行如下修改：</p>
<ul>
<li>storage.dbPath指定为新的data路径(e.g. /some/data/directory) </li>
<li>systemLog.path指定为新的log文件路径（不同于data，不是文件夹路径,e.g. /some/log/directory/mongod.log）</li>
</ul>
<p>3.确保运行MongoDB的用户，拥有所设置路径的访问权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R mongod:mongod &lt;directory&gt;</span><br></pre></td></tr></table></figure>

<p>如果更改了用户，则必须给改用户赋予访问路径的权限</p>
<p>4.必须<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/#install-rhel-configure-selinux" target="_blank" rel="noopener">配置SELinux</a></p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>1.开启MongoDB服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod start</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mongod.service</span><br></pre></td></tr></table></figure>

<p>2.验证开启成功<br>查看log文件内容，是否新增了如下行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[initandlisten] waiting for connections on port &lt;port&gt;</span><br></pre></td></tr></table></figure>

<p>其中<port>是/etc/mongod.conf中配置的，默认为27017<br>3.（可选）设置MongoDB开机自启动</port></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chkconfig mongod on</span><br></pre></td></tr></table></figure>

<p>4.停止MongoDB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod stop</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop mongod.service</span><br></pre></td></tr></table></figure>

<p>5.重启MongoDB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod restart</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mongod.service</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<blockquote>
<p>[root@VM_0_16_centos PFD]# sudo chkconfig mongod on<br>Note: Forwarding request to ‘systemctl enable mongod.service’.</p>
</blockquote>
<p>这并不表示运行错误，只是额外提醒，需要确认服务开启了。<br>6.使用MongoDB<br>本地使用mongo shell，则直接运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br></pre></td></tr></table></figure>

<p>在不同主机或者不同port运行，则参考<a href="https://docs.mongodb.com/manual/mongo/" target="_blank" rel="noopener">The mongo Shell</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/20/socket与port的关系/" rel="next" title="Socket与Port的关系">
                  <i class="fa fa-chevron-left"></i> Socket与Port的关系
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/10/微信阿里api的令牌（Token）生成/" rel="prev" title="微信阿里api的令牌（Token）生成">
                  微信阿里api的令牌（Token）生成 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵晓东</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行环境：阿里云Centos7-5"><span class="nav-number">1.</span> <span class="nav-text">运行环境：阿里云Centos7.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考：官方手册"><span class="nav-number">2.</span> <span class="nav-text">参考：官方手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行前准备"><span class="nav-number">4.</span> <span class="nav-text">运行前准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">5.</span> <span class="nav-text">运行</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵晓东</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
