<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="何为socket 服务器进程首先要绑定一个端口并监听来自其他客户端的连接。如果某个客户端连接过来了，服务器就与该客户端建立Socket连接，随后的通信就靠这个Socket连接了。   所以，服务器会打开固定端口（比如80）监听，每来一个客户端连接，就创建该Socket连接。由于服务器会有大量来自客户端的连接，所以，服务器要能够区分一个Socket连接是和哪个客户端绑定的。一个Socket依赖4项：">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket与Port的关系">
<meta property="og:url" content="http://yoursite.com/2019/08/20/socket与port的关系/index.html">
<meta property="og:site_name" content="赵晓东的网络日志">
<meta property="og:description" content="何为socket 服务器进程首先要绑定一个端口并监听来自其他客户端的连接。如果某个客户端连接过来了，服务器就与该客户端建立Socket连接，随后的通信就靠这个Socket连接了。   所以，服务器会打开固定端口（比如80）监听，每来一个客户端连接，就创建该Socket连接。由于服务器会有大量来自客户端的连接，所以，服务器要能够区分一个Socket连接是和哪个客户端绑定的。一个Socket依赖4项：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/pic/%E6%9C%8D%E5%8A%A1%E5%99%A8Socket%E4%B8%8EPort.png">
<meta property="og:updated_time" content="2019-08-20T14:03:18.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket与Port的关系">
<meta name="twitter:description" content="何为socket 服务器进程首先要绑定一个端口并监听来自其他客户端的连接。如果某个客户端连接过来了，服务器就与该客户端建立Socket连接，随后的通信就靠这个Socket连接了。   所以，服务器会打开固定端口（比如80）监听，每来一个客户端连接，就创建该Socket连接。由于服务器会有大量来自客户端的连接，所以，服务器要能够区分一个Socket连接是和哪个客户端绑定的。一个Socket依赖4项：">
<meta name="twitter:image" content="http://yoursite.com/pic/%E6%9C%8D%E5%8A%A1%E5%99%A8Socket%E4%B8%8EPort.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/20/socket与port的关系/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Socket与Port的关系 | 赵晓东的网络日志</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵晓东的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个立志AI的嵌入式+硬件+后端+信号处理工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/socket与port的关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵晓东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵晓东的网络日志">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Socket与Port的关系

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-20 13:50:48 / Modified: 22:03:18" itemprop="dateCreated datePublished" datetime="2019-08-20T13:50:48+08:00">2019-08-20</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="何为socket"><a href="#何为socket" class="headerlink" title="何为socket"></a><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017788916649408" target="_blank" rel="noopener">何为socket</a></h2><blockquote>
<p>服务器进程首先要绑定一个端口并监听来自其他客户端的连接。如果某个客户端连接过来了，服务器就与该客户端建立Socket连接，随后的通信就靠这个Socket连接了。</p>
</blockquote>
<blockquote>
<p>所以，服务器会打开固定端口（比如80）监听，每来一个客户端连接，就创建该Socket连接。由于服务器会有大量来自客户端的连接，所以，服务器要能够区分一个Socket连接是和哪个客户端绑定的。<strong>一个Socket依赖4项：服务器地址、服务器端口、客户端地址、客户端端口来唯一确定一个Socket。</strong></p>
</blockquote>
<blockquote>
<p>但是服务器还需要同时响应多个客户端的请求，所以，每个连接都需要一个新的进程或者新的线程来处理，否则，服务器一次就只能服务一个客户端了。<strong>（注：nodejs则通过异步+回调来实现）</strong></p>
</blockquote>
<blockquote>
<p>同一个端口，被一个Socket绑定了以后，就不能被别的Socket绑定了。</p>
</blockquote>
<h2 id="关于客户端Socket与Port的关系"><a href="#关于客户端Socket与Port的关系" class="headerlink" title="关于客户端Socket与Port的关系"></a>关于客户端Socket与Port的关系</h2><p>在使用nodejs模拟客户端进行高并发测试时，单个进程每隔100ms创建一个Socket，创建len个，那么这些Socket是对应了不同Port吗？</p>
<h3 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h3><blockquote>
<p>Centos7.5<br>node v10.16.0</p>
</blockquote>
<p>appDevice.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">et args = process.argv.splice(2);</span><br><span class="line">let devId_base = args[0];</span><br><span class="line">devId_base =1;</span><br><span class="line">// console.log(&apos;Device:devId_base= &apos; + devId_base);</span><br><span class="line">const len = 5;</span><br><span class="line"></span><br><span class="line">let i = 1;</span><br><span class="line"></span><br><span class="line">let socket_set = function () &#123;</span><br><span class="line">    let devId = len * (parseInt(devId_base) - 1) + i + &apos;&apos;;</span><br><span class="line">    console.log(&apos;Device=&apos; + devId + &apos;:\tstart&apos;);</span><br><span class="line"></span><br><span class="line">    let socket = require(&apos;socket.io-client&apos;)(&apos;http://xxx.xx.xx.xxx:80&apos;);</span><br><span class="line">    </span><br><span class="line">    let monitor = false;</span><br><span class="line"></span><br><span class="line">    socket.emit(&apos;ASK_JOIN_D&apos;, &#123; devId: devId &#125;);</span><br><span class="line">    let worker = function () &#123;</span><br><span class="line">        if (monitor) &#123;</span><br><span class="line">            let timeStamp = new Date().getTime();</span><br><span class="line">            // console.log(&apos;Device=&apos; + devId + &apos;:\temit\tdata_RT &apos; + timeStamp);</span><br><span class="line">            socket.emit(&apos;data_RT&apos;, [timeStamp, 11, 22, 44]);</span><br><span class="line">        &#125;</span><br><span class="line">        //socket.send(&#123;msg: &apos;send data&apos;&#125;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    setInterval(worker, 3000);</span><br><span class="line">    // setTimeout(function () &#123; console.log(&apos;stop run&apos;);&#125;, 100000);</span><br><span class="line"></span><br><span class="line">    i++;</span><br><span class="line">    if (i == len + 1) &#123;</span><br><span class="line">        i = 1;</span><br><span class="line">        clearInterval(timer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let timer = setInterval(socket_set, 100);</span><br></pre></td></tr></table></figure>

<p>运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node appDevice.js 1</span><br></pre></td></tr></table></figure>

<p>创建了5个Socket，依次执行如下步骤：</p>
<ul>
<li><p>确定改进程pid</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef |grep &apos;node ./app&apos;|grep -v grep</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root      7915     1  1 21:53 pts/0    00:00:00 node ./appDevice.js 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询对应pid占用的port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nap | grep 7915</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果：</p>
<blockquote>
<p>tcp        0      0 172.16.0.16:44856       119.23.79.169:80        ESTABLISHED 7915/node<br>tcp        0      0 172.16.0.16:44822       119.23.79.169:80        ESTABLISHED 7915/node<br>tcp        0      0 172.16.0.16:44818       119.23.79.169:80        ESTABLISHED 7915/node<br>tcp        0      0 172.16.0.16:44836       119.23.79.169:80        ESTABLISHED 7915/node<br>tcp        0      0 172.16.0.16:44846       119.23.79.169:80        ESTABLISHED 7915/node   </p>
</blockquote>
</li>
</ul>
<p>可以看到，进程占用了5个Port，一个Socket对应了一个Port。</p>
<p><strong>结论：对于客户端，创建socket的时候，会随机分配一个Port到该Socket，每个Socket都对应一个Port。</strong></p>
<h2 id="关于服务器Socket与Port的关系"><a href="#关于服务器Socket与Port的关系" class="headerlink" title="关于服务器Socket与Port的关系"></a>关于服务器Socket与Port的关系</h2><p>参考此文的问答：<a href="https://segmentfault.com/q/1010000003101541" target="_blank" rel="noopener">TCP server 为什么一个端口可以建立多个连接？</a></p>
<p>对于TCP协议，要成功建立一个新的链接，需要保证新链接四个要素组合体的唯一性：客户端的IP、客户端的port、服务器端的IP、服务器端的port。也就是说，服务器端的同一个IP和port，可以和同一个客户端的多个不同端口成功建立多个TCP链接（与多个不同的客户端当然也可以），只要保证【Server IP + Server Port + Client IP + Client Port】这个组合唯一不重复即可。</p>
<blockquote>
<p><strong>客户端</strong>发送TCP链接请求的端口，也就是后续建立TCP链接使用的端口，所以一旦TCP链接建立，端口就被占用，无法再建立第二个链接。</p>
</blockquote>
<blockquote>
<p>而<strong>服务器端</strong>有两类端口：侦听端口 和 后续建立TCP链接的端口。其中侦听端口只负责侦听客户端发送来的TCP链接请求，不用作建立TCP链接使用，一旦侦听到有客户端发送TCP链接请求，就分配一个端口（一般随机分配，且不会重复）用于建立TCP链接，而不是所说的服务器一个端口能建立多个连接。</p>
</blockquote>
<hr>
<p>以下为测试结果:<br>7476为此服务器上node的进程pid，在收到来自同一个客户端的5个请求后，分配了5个Port给5个Socket<br><img src="/pic/%E6%9C%8D%E5%8A%A1%E5%99%A8Socket%E4%B8%8EPort.png" alt></p>
<p><strong>结论：一旦侦听到有客户端发送TCP链接请求，就分配一个端口（一般随机分配，且不会重复）用于建立TCP链接</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/15/Secucrt，vim插件以及系统语言LANG-对printf的影响/" rel="next" title="Secucrt，vim插件以及系统语言LANG 对printf的影响">
                  <i class="fa fa-chevron-left"></i> Secucrt，vim插件以及系统语言LANG 对printf的影响
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/20/阿里云Centos7.5安装MongoDB/" rel="prev" title="阿里云Centos7.5安装MongoDB">
                  阿里云Centos7.5安装MongoDB <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵晓东</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#何为socket"><span class="nav-number">1.</span> <span class="nav-text">何为socket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于客户端Socket与Port的关系"><span class="nav-number">2.</span> <span class="nav-text">关于客户端Socket与Port的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行环境"><span class="nav-number">2.1.</span> <span class="nav-text">运行环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于服务器Socket与Port的关系"><span class="nav-number">3.</span> <span class="nav-text">关于服务器Socket与Port的关系</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵晓东</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
