<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="问题：安装vim插件vim设置： encoding=utf-8，内部机制，不要改变，在任何时候都不要试图修改encoding设置 termencoding=utf-8，vim输出到终端显示用，只涉及到显示，不涉及文件内容的改变 fileencodings=utf-8,ucs-bom,gbk,cp936,gb2312,gb18030，依次识别文件用  两个现象： 若服务器端系统LANG、secucr">
<meta property="og:type" content="article">
<meta property="og:title" content="Secucrt，vim插件以及系统语言LANG 对printf的影响">
<meta property="og:url" content="http://yoursite.com/2019/08/15/Secucrt，vim插件以及系统语言LANG-对printf的影响/index.html">
<meta property="og:site_name" content="赵晓东的网络日志">
<meta property="og:description" content="问题：安装vim插件vim设置： encoding=utf-8，内部机制，不要改变，在任何时候都不要试图修改encoding设置 termencoding=utf-8，vim输出到终端显示用，只涉及到显示，不涉及文件内容的改变 fileencodings=utf-8,ucs-bom,gbk,cp936,gb2312,gb18030，依次识别文件用  两个现象： 若服务器端系统LANG、secucr">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-20T05:49:20.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Secucrt，vim插件以及系统语言LANG 对printf的影响">
<meta name="twitter:description" content="问题：安装vim插件vim设置： encoding=utf-8，内部机制，不要改变，在任何时候都不要试图修改encoding设置 termencoding=utf-8，vim输出到终端显示用，只涉及到显示，不涉及文件内容的改变 fileencodings=utf-8,ucs-bom,gbk,cp936,gb2312,gb18030，依次识别文件用  两个现象： 若服务器端系统LANG、secucr">
  <link rel="canonical" href="http://yoursite.com/2019/08/15/Secucrt，vim插件以及系统语言LANG-对printf的影响/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Secucrt，vim插件以及系统语言LANG 对printf的影响 | 赵晓东的网络日志</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">赵晓东的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个立志AI的嵌入式+硬件+后端+信号处理工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/15/Secucrt，vim插件以及系统语言LANG-对printf的影响/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵晓东">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵晓东的网络日志">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Secucrt，vim插件以及系统语言LANG 对printf的影响

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-15 10:07:43" itemprop="dateCreated datePublished" datetime="2019-08-15T10:07:43+08:00">2019-08-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-20 13:49:20" itemprop="dateModified" datetime="2019-08-20T13:49:20+08:00">2019-08-20</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题：安装vim插件"><a href="#问题：安装vim插件" class="headerlink" title="问题：安装vim插件"></a>问题：安装<a href="https://github.com/ma6174/vim-deprecated" target="_blank" rel="noopener">vim插件</a></h2><h3 id="vim设置："><a href="#vim设置：" class="headerlink" title="vim设置："></a>vim设置：</h3><ul>
<li>encoding=utf-8，内部机制，不要改变，在任何时候都不要试图修改encoding设置</li>
<li>termencoding=utf-8，vim输出到终端显示用，只涉及到显示，不涉及文件内容的改变</li>
<li>fileencodings=utf-8,ucs-bom,gbk,cp936,gb2312,gb18030，依次识别文件用</li>
</ul>
<h2 id="两个现象："><a href="#两个现象：" class="headerlink" title="两个现象："></a>两个现象：</h2><ul>
<li>若服务器端系统LANG、secucrt按照GBK来设置，那么vim打开GB2313编码的文档无法正常显示，但gcc编译运行时，printf打印中文正常显示在终端secucrt；</li>
</ul>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><p>更改vim插件设置，~/.vimrc中termencoding=GBK</p>
<p>此时，gcc编译选择文件编码类型为GB2312或GBK的话，程序printf中文输出会乱码，应不指定（默认为utf-8），或者指定为utf-8则输出正确。这个现象，暂时无法解释。</p>
<ul>
<li>若服务器端系统LANG、secucrt按照utf8来设置，那么vim打开GB2312编码的文档时可以正常显示中文（跟vim插件也有关，termencoding=utf-8），但是gcc后的程序，printf的中文结果乱码<br>解决方案：gcc 编译时，加上对文档字符集的指定 -finput-charset=GB2312才能正常printf中文</li>
</ul>
<h3 id="解决方法：将main-c使用vscode转换为utf8，无论是否带bom，则不再需要指定-finput-charset就可正常printf中文；"><a href="#解决方法：将main-c使用vscode转换为utf8，无论是否带bom，则不再需要指定-finput-charset就可正常printf中文；" class="headerlink" title="解决方法：将main.c使用vscode转换为utf8，无论是否带bom，则不再需要指定-finput-charset就可正常printf中文；"></a>解决方法：将main.c使用vscode转换为utf8，无论是否带bom，则不再需要指定-finput-charset就可正常printf中文；</h3><h2 id="无论如何，掌握原则如下："><a href="#无论如何，掌握原则如下：" class="headerlink" title="无论如何，掌握原则如下："></a>无论如何，掌握原则如下：</h2><ul>
<li>服务端系统语言设置为UTF-8，secucrt设置为utf-8，参考《远程SSH连接Linux中文乱码》的方案二；</li>
<li>代码以UTF-8格式创建和编写以及保存和gcc编译运行；</li>
<li>若代码文档格式为GBK或者GB2312等，则编译运行时应制定gcc的选项-finput-charset；</li>
</ul>
<p>参考：<br><a href="https://github.com/ma6174/vim-deprecated" target="_blank" rel="noopener">vim插件</a>[<br><a href="https://blog.csdn.net/wangsen_sc/article/details/6915995" target="_blank" rel="noopener">gcc编译选项</a><br><a href>http://blog.chinaunix.net/uid-28458801-id-4515769.html</a><br><a href="https://www.cnblogs.com/hopeworld/archive/2011/04/20/2022335.html" target="_blank" rel="noopener">vim encoding fileencoding termencoding</a></p>
<p>疑问1：<br>-finput-charset 指定源文件的编码（若不指定，默认是UTF-8）<br>-fexec-charset 指定多字节字符串(const char<em>)常量在编译后的程序里保存的编码集（若不指定，默认是UTF-8）<br>-fwide-exec-charset 指定宽字节字符串(const wchar_t</em>)常量在编译后的程序里的保存的编码集</p>
<p>这几个编译选项的区别含义不是很明白；</p>
<p>疑问2：</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/14/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/20/socket与port的关系/" rel="prev" title="Socket与Port的关系">
                  Socket与Port的关系 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">赵晓东</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题：安装vim插件"><span class="nav-number">1.</span> <span class="nav-text">问题：安装vim插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim设置："><span class="nav-number">1.1.</span> <span class="nav-text">vim设置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个现象："><span class="nav-number">2.</span> <span class="nav-text">两个现象：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法："><span class="nav-number">2.1.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法：将main-c使用vscode转换为utf8，无论是否带bom，则不再需要指定-finput-charset就可正常printf中文；"><span class="nav-number">2.2.</span> <span class="nav-text">解决方法：将main.c使用vscode转换为utf8，无论是否带bom，则不再需要指定-finput-charset就可正常printf中文；</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无论如何，掌握原则如下："><span class="nav-number">3.</span> <span class="nav-text">无论如何，掌握原则如下：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵晓东</span>
</div>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
